# CompileLib

./: CompileLib.sln  LICENSE.md
CompileLib/: TestClass.cs
CompileLib/Common/: Alternation.cs  BufferedCharEnumerator.cs  BufferedEnumerator.cs  CodeChar.cs  Helpers.cs  ListSlice.cs  ListSliceGen.cs  OrderedGraph.cs  Token.cs
CompileLib/EmbeddedLanguage/: ELAtomType.cs  ELBinaryOperation.cs  ELCastExpression.cs  ELCodeContext.cs  ELCompiler.cs  ELCompilerBuilder.cs  ELCopy.cs  ELDataBuilder.cs  ELExpression.cs  ELFieldReference.cs  ELFloatConst.cs  ELFunction.cs  ELFunctionCall.cs  ELGetFieldReferenceExpression.cs  ELGoto.cs  ELInitializedData.cs  (+14 more)
Launcher/: 2din.txt  Launcher.csproj  Program.cs  RegexTester.cs  Syntax2DTester.cs  SyntaxTester.cs  input.txt
TestCompiler/: CompilationError.cs  CompilationParameters.cs  ErrorList.cs  InvalidTypeExpressionException.cs  OldSyntax.cs  Program.cs  Resources.Designer.cs  Resources.resx  Scope.cs  Syntax.cs  Syntax_v2.cs  TestCompiler.csproj  searchrules.txt  test.txt  test2.txt  test3.txt  testError.txt
TestCompiler/CodeObjects/: BinaryExpression.cs  BlockStatement.cs  BreakContinueStatement.cs  CallExpression.cs  Class.cs  ClassMember.cs  ConstExpression.cs  DotExpression.cs  Expression.cs  Field.cs  ForStatement.cs  GlobalScope.cs  IObjectSearcher.cs  IdExpression.cs  IfStatement.cs  LocalVariable.cs  Method.cs  Parameter.cs  PredefClasses.cs  ReturnStatement.cs  SimpleStatement.cs  Statement.cs  ThisClosure.cs  TypeExpression.cs  UnaryExpression.cs  WhileStatement.cs
TestCompiler/Properties/: launchSettings.json
(+87 files in other folders)
